<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Penal Code Calculator For SAPD JPRP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Penal Code Calculator For SAPD JPRP</h1>
  <input type="text" id="searchInput" placeholder="Search Penal Code or Description...">

    <!-- SEKAT 1: DRIVER VIOLATION -->
  <section class="category">
    <h2>Driver Violation</h2>
    <table class="penalTable">
      <thead>
        <tr>
          <th>No</th>
          <th>Penal Code</th>
          <th>Keterangan</th>
          <th>Fine</th>
          <th>Time Arrest</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="copyable">A. General Traffic Violations</td>
          <td>a. Mengemudi di jalur jalan yang salah.<br>
b. Putar balik secara ilegal, yaitu melakukan putar balik yang tidak pada tempatnya.<br>
c. Memotong jalur saat mengemudi, dapat menyebabkan banyak kecelakaan berbahaya.<br>
d. Mengemudi diatas bahu jalan/trotoar.<br>
e. Penggunaan klakson yang berlebihan.<br>
f. Tidak mematuhi persyaratan keselamatan berkendara (sepeda motor: helm) (mobil: sabuk pengaman)</td>
          <td>150</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td class="copyable">B. Failed or Refuse to Pay Any Fine Ticket Given</td>
          <td>Seseorang yang tidak dapat/menolak membayar denda yang diberikan oleh petugas penegak hukum.</td>
          <td>65</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>3</td>
          <td class="copyable">C. Driving Any Type of Vehicle Without an Official Driving License</td>
          <td>a. Seseorang yang mengemudikan kendaraan bermotor tanpa memiliki SIM resmi.<br>
b. Seseorang yang mengemudikan kendaraan bermotor dengan SIM resmi yang telah kedaluwarsa.<br>
c. Seseorang yang mengemudikan kendaraan bermotor dengan SIM resmi yang ditangguhkan.<br>
</td>
          <td>100</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>4</td>
          <td class="copyable">D. Maneuver any sea vehicles without official sailing licenses</td>
          <td>A. Seseorang yang menggerakkan perahu bermotor atau kapal layar tanpa mempunyai izin kapal resmi.<br>
B. Seseorang yang menggerakkan kapal bermotor atau kapal layar yang izin kapal dinasnya telah habis masa berlakunya.<br>
C. Seseorang yang menggerakkan perahu bermotor atau kapal layar yang izin kapal dinasnya ditangguhkan<br>
</td>
          <td>150</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>5</td>
          <td class="copyable">E. Speeding</td>
          <td>Mengoperasikan kendaraan dengan kecepatan melebihi batas kecepatan di jalan umum.<br>
City: 50 mph,<br>
County: 60 mph,<br>
Highway: 80 mph,<br>
</td>
          <td>100</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>6</td>
          <td class="copyable">I. Vehicle Parking Violation</td>
          <td>a. Seorang pengemudi yang dengan sengaja melanggar tata tertib parkir.<br>
b. Seorang pengemudi yang parkir di properti pribadi seseorang.<br>
c. Seorang pengemudi yang parkir di kompleks gedung Pemerintah.<br>
d. Seorang pengemudi yang parkir di area 10 m yang diberi tanda 'Dilarang Parkir'.<br>
e. Di tanah milik pribadi milik orang lain.<br>
f. Seorang pengemudi yang parkir di jalan raya.<br>
g. Untuk area parkir dengan meteran parkir, diperlukan pembayaran pada saat memarkir kendaraan sesuai waktu/durasi yang ditentukan
</td>
          <td>150</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>7</td>
          <td class="copyable">F. Illegal Modifications On Vehicles</td>
          <td>Modifikasi ilegal dapat ditemukan di bawah,<br>
A. Injeksi NOS.<br>
B. Berwarna tampilan depan kendaraan (kursi pengemudi).<br>
C. Bingkai piring.<br>
D. Sayap spoiler tinggi yang menghalangi pandangan belakang pengemudi.<br>
e. Penggunaan hidrolik secara ilegal.<br>
F. Stiker tersinggung/mengganggu.
</td>
          <td>150</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>8</td>
          <td class="copyable">G. Unregistered Vehicles</td>
          <td>a. Mengemudikan kendaraan yang tidak terdaftar.<br>
b. Memarkir kendaraan yang tidak terdaftar.<br>
c. Registrasi kendaraan tidak valid / tidak ada yang ditemukan dari pengemudi.
</td>
          <td>100</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                   <tr>
          <td>9</td>
          <td class="copyable">H. Vehicular Endangerment</td>
          <td>a. Tabrak Lari, seorang pengemudi yang sengaja atau tidak sengaja menabrak seseorang dan meninggalkan orang tersebut terluka atau meninggal tanpa memberikan pertolongan lebih lanjut.<br>
b. Seseorang yang mengemudikan kendaraan apa pun yang dapat membahayakan pejalan kaki atau penumpang.
</td>
          <td>250</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>10</td>
          <td class="copyable">I. Vehicular Manslaughter</td>
          <td>a. Membunuh seseorang secara sengaja dengan menggunakan kendaraan apa pun yang dapat dioperasikan.<br>
b. Pembunuhan tidak disengaja adalah tindakan membunuh orang lain secara melawan hukum tanpa niat jahat atau niat yang kuat.<br>
</td>
          <td>250</td>
          <td>25</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>11</td>
          <td class="copyable">J. DWI or DUI</td>
          <td>a. Mengemudi saat sedang terpengaruh narkoba.<br>
b. Mengemudi sambil mabuk.<br>
c. Mengemudi di bawah pengaruh alkohol.<br>
</td>
          <td>100</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>12</td>
          <td class="copyable">K. Illegal Street Racing</td>
          <td>Setiap acara ilegal yang dapat membahayakan/menimbulkan kerugian kecil atau besar pada seseorang/fasilitas umum tidak diperbolehkan. Acara harus didaftarkan pada pihak berwenang dan semua kendaraan tidak boleh memasang modifikasi ilegal apa pun pada kendaraannya (ikuti peraturan (2) E).
</td>
          <td>150</td>
          <td>25</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>13</td>
          <td class="copyable">L. Evading From Police</td>
          <td>a. Pengemudi yang sengaja menghindari Polisi.<br>
b. Menghindari penghentian atau pengejaran polisi baik dengan menggunakan sirene dan klakson aktif maupun dengan atau tanpa menggunakan megafon.
</td>
          <td>100</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>14</td>
          <td class="copyable">M. Failure to Yield to A Roadblock</td>
          <td>Kegagalan untuk mematuhi penghalang jalan apa pun yang didefinisikan sebagai rambu atau perangkat apa pun di lalu lintas yang dimaksudkan untuk membatasi pengemudi mana pun untuk lewat.
</td>
          <td>200</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>15</td>
          <td class="copyable">N. Following An Emergency Vehicle</td>
          <td>Mengikuti kendaraan darurat yang merespons tanpa alasan yang sah (mengejar/menanggapi suatu lokasi).
</td>
          <td>200</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>16</td>
          <td class="copyable">O. Altering or Changing a Vehicle Identification Number</td>
          <td>Seseorang yang dengan sengaja mengubah, mengganti, atau menghancurkan nomor identifikasi kendaraan (VIN).
</td>
          <td>100</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>
          <td>17</td>
          <td class="copyable">P. Driving Without License</td>
          <td>Mengendarai kendaraan tanpa lisensi yang resmi.
</td>
          <td>250</td>
          <td>5</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                           <tr>

      </tbody>
    </table>
  </section>
  <!-- SEKAT 2: Control of Drugs (tambahan lain contoh) -->
  <section class="category">
    <h2>Control of Drugs</h2>
    <table class="penalTable">
      <thead>
        <tr>
          <th>No</th>
          <th>Penal Code</th>
          <th>Keterangan</th>
          <th>Fine</th>
          <th>Time Arrest</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="copyable">A. Possessing of Marijuana / Pots (Small Amount)</td>
          <td>1. Seseorang yang memiliki 1-50 gram Marijuana.<br>
2. Seseorang yang memiliki 1-50 gram Marijuana di rumah/apartemennya.<br>
3. Seseorang yang memiliki 1-50 gram Marijuana di kendaraannya.</td>
          <td>225</td>
          <td>10</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>2</td>
          <td class="copyable">B. Possessing of Marijuana / Pots (Large Amount)</td>
          <td>1. Seseorang yang memiliki 51-100 gram Marijuana.<br>
2. Seseorang yang memiliki 51-100 gram Marijuana di rumah/apartemennya.<br>
3. Seseorang yang memiliki 51-100 gram Marijuana di kendaraannya.</td>
          <td>300</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>3</td>
          <td class="copyable">C. Possessing of Cocaine / Crack (Small Amount)</td>
          <td>1. Seseorang yang memiliki 1-50 gram Cocaine/Crack.<br>
2. Seseorang yang memiliki 1-50 gram Cocain/Crack di rumah/apartemennya.<br>
3. Seseorang yang memiliki 1-50 gram Cocain/Crack di kendaraannya.</td>
          <td>300</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>4</td>
          <td class="copyable">D. Possessing of Cocaine / Crack (Large Amount)</td>
          <td>1. Seseorang yang memiliki 51-100 gram Cocain/Crack.<br>
2. Seseorang yang memiliki 51-100 gram Cocain/Crack di rumah/apartemennya.<br>
3. Seseorang yang memiliki 51-100 gram Cocain/Crack di kendaraannya.</td>
          <td>500</td>
          <td>25</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>5</td>
          <td class="copyable">E. IUI or IWI</td>
          <td>Seseorang yang berada di bawah pengaruh obat-obatan terlarang di properti publik/swasta.</td>
          <td>150</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
                 </tr>
         <tr>
          <td>6</td>
          <td class="copyable">F. Selling or distributing of illegal drugs</td>
          <td>1. Seseorang yang tertangkap menjual obat-obatan terlarang kepada orang lain.<br>
2. Seseorang yang tertangkap mengedarkan obat-obatan terlarang kepada orang lain.
</td>
          <td>500</td>
          <td>25</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>7</td>
          <td class="copyable">G. Drug Manufacturing</td>
          <td>1. Individu yang terlibat dalam setiap tahapan proses produksi obat-obatan terlarang.<br>
2. Mereka yang menjual bahan kimia prekursor tertentu, peralatan khusus, atau sekadar menawarkan bantuan untuk memproduksi obat-obatan.
</td>
          <td>200</td>
          <td>35</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>8</td>
          <td class="copyable">H. Being Present for Illegal Drug Use</td>
          <td>Hadir di tempat terjadinya penggunaan zat terlarang. Hanya jika Anda membantu pengguna, seperti menjadi pengawas, dan membantu mereka mengonsumsi.</td>
          <td>100</td>
          <td>10</td>
          <td><button class="addBtn">Tambah</button></td>
      </tbody>
    </table>
  </section>
  <!-- SEKAT 3 : Crimes Against Public Space (tambahan lain contoh) -->
  <section class="category">
    <h2>Crimes Against Public Space</h2>
    <table class="penalTable">
      <thead>
        <tr>
          <th>No</th>
          <th>Penal Code</th>
          <th>Keterangan</th>
          <th>Fine</th>
          <th>Time Arrest</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="copyable">A. Initiating A Riot</td>
          <td>1. Seseorang yang mengumpulkan massa untuk menciptakan kekacauan.<br>
2. Seseorang yang memprovokasi massa untuk menimbulkan kekacauan.
</td>
          <td>200</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>2</td>
          <td class="copyable">B. Failing to Disperse After Lawfully Ordered by The Officials</td>
          <td>Seseorang yang gagal meninggalkan area tertentu yang diperintahkan oleh Pejabat Pemerintah.</td>
          <td>250</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>3</td>
          <td class="copyable">C. Participating in a Riot</td>
          <td>Suatu kelompok atau individu yang berpartisipasi dalam suatu kerusuhan karena menyebabkan cedera berat atau ringan atau pelanggaran hukum.</td>
          <td>75</td>
          <td>10</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>4</td>
          <td class="copyable">D. Spitting in Public Space
</td>
          <td>Seseorang yang meludah dengan sembarangan di Tempat Umum.</td>
          <td>150</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
         <tr>
          <td>6</td>
          <td class="copyable">E. Pee in Public drugs</td>
          <td>Seseorang yang membuang kotoran atau air seninya sembarangan di Tempat Umum.</td>
          <td>150</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>7</td>
          <td class="copyable">F. Drunk in Public Spaceg</td>
          <td>Seseorang yang kehilangan kesadarannya akibat mengonsumsi alkohol di Tempat Umum.
Seseorang yang tidak dapat mengendalikan emosi atau perasaannya sehingga menyebabkan tindakan terlarang sebagai akibat dari mengonsumsi alkohol di Tempat Umum.
</td>
          <td>200</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>8</td>
          <td class="copyable">G. Vilification</td>
          <td>Tindakan mengatakan atau menulis hal-hal yang tidak mengenakkan tentang seseorang atau sesuatu, dengan tujuan menyebabkan orang lain memiliki pendapat yang buruk tentang mereka.</td>
          <td>100</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                 <tr>
          <td>9</td>
          <td class="copyable">H. Hate Speech</td>
          <td>Menyebarkan opini yang menyebarkan kebencian terhadap seseorang atau suatu kelompok.</td>
          <td>150</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                         <tr>
          <td>10</td>
          <td class="copyable">I. Vigilantism</td>
          <td>Menyebarkan opini yang menyebarkan kebencian terhadap seseorang atau suatu kelompok.</td>
          <td>300</td>
          <td>30</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                         <tr>
          <td>11</td>
          <td class="copyable">J. Disturbing Public Peace</td>
          <td>Tindak pidana yang terjadi apabila seseorang terlibat dalam suatu bentuk perilaku tidak tertib di masyarakat, misalnya berkelahi atau menimbulkan kebisingan yang berlebihan.</td>
          <td>100</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>12</td>
          <td class="copyable">K. Brawl in Public Space</td>
          <td>Seseorang yang melakukan perkelahian di ruang publik dan menyebabkan gangguan terhadap publik.</td>
          <td>150</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>13</td>
          <td class="copyable">L. Accessories Disturbance</td>
          <td>Tindak pidana yang terjadi apabila seseorang terlibat dalam suatu bentuk perilaku tidak tertib di masyarakat, misalnya berkelahi atau menimbulkan kebisingan yang berlebihan.</td>
          <td>100</td>
          <td>15</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>14</td>
          <td class="copyable">M. Jaywalk</td>
          <td>Menyeberang atau berjalan di jalan atau lintasan secara melawan hukum atau tanpa memperhatikan lalu lintas yang datang.</td>
          <td>250</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>15</td>
          <td class="copyable">O. Unlawful Assembly</td>
          <td>Bilamana dua orang atau lebih berkumpul bersama untuk melakukan suatu perbuatan melawan hukum, atau melakukan perbuatan sah dengan cara yang keras, riuh, atau gaduh, maka perkumpulan tersebut merupakan perkumpulan yang melawan hukum.</td>
          <td>100</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>16</td>
          <td class="copyable">P. Stalking</td>
          <td>Jenis perilaku ini termasuk mengikuti seseorang, muncul di rumah atau tempat usaha seseorang, melakukan panggilan telepon yang mengganggu, meninggalkan pesan tertulis atau benda, atau merusak properti seseorang.</td>
          <td>200</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>17</td>
          <td class="copyable">Q. Puvkic Intoxication</td>
          <td>Dalam keadaan mabuk dan tidak dapat berperilaku dan mengendalikan diri, dan atau merugikan/mengganggu orang lain.
</td>
          <td>250</td>
          <td>10</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                               <tr>
          <td>18</td>
          <td class="copyable">R. Animal Abuse</td>
          <td>Menyebabkan kerugian kecil/besar terhadap spesies hewan apa pun.</td>
          <td>500</td>
          <td>20</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
                                       <tr>
          <td>19</td>
          <td class="copyable">S. Animal Cruelty</td>
          <td> Perlakuan yang kejam atau tidak biasa terhadap hewan.</td>
          <td>300</td>
          <td>0</td>
          <td><button class="addBtn">Tambah</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <div id="arrestContainer">
    <p id="arrestCommand">/arrest</p>
    <button id="resetBtn">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
